@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", sans-serif;
    background: #000003;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p,a{
    font-family: "Poppins", sans-serif;
    color: #fff;

}
h1{
    font-size: 98px;
}
h2{
    font-size: 64px;
}
h3{
    font-size: 32px;
}
h4{
    font-size: 26px;
}
h5{
    font-size: 46px;
}
h6{
    font-size: 26px;
}
.trans_btn {
    padding: 19px 56px;
    border: 2px solid #3C41AA;
    border-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1;
    position: relative;
    z-index: 0;
}
.gradient_btn {
    position: relative;
    border-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1;
    padding: 19px 27px;
    /* background: linear-gradient(90deg, #1C2DB0, #CB48D8); */
    z-index: 0;
    overflow: hidden;
    text-decoration: none;
    border: 2px solid #0000;
}
.right_menu  a.trans_btn {
    margin-right: 20px;
}
.gradient_btn:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #1C2DB0, #CB48D8);
    z-index: -1;
    transition: all 0.5s;
    border-radius: 5px;
}
.trans_btn:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, #1C2DB0, #CB48D8);
    z-index: -1;
    transition: all 0.5s;
}
.trans_btn:hover:before {
    width: 100%;
    left: auto;
    right: 0;
}
.trans_btn:hover {
    color: #fff;
    text-decoration: none;
}
.gradient_btn:hover:before {
    right: auto;
    left: 0;
    width: 0%;
}
.gradient_btn:hover {
    color: #fff;
    border: 2px solid #3C41AA;
    text-decoration:none;
}
.btn_sec .gradient_btn {
    padding: 28px 35px;
    display: block;
    width: fit-content;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 22px;
}
.btn_sec .gradient_btn i {
    margin-right: 25px;
}
/* Header CSs */
.dashboard_header {
    padding-top: 45px;
    padding-bottom: 45px;
    padding-right: 2%;
}
.dashboard_header .search_form {
    width: 30%;
    border: 1px solid #3C41AA;
    height: 63px;
    display: flex;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding: 5px;
    margin-right: 50px;
}
.dashboard_header .search_form form {
    display: flex;
    width: 100%;
    height: 100%;
}
.dashboard_header .search_form form input#search {
    width: 100%;
    border: none;
    background: none;
    color: oklab(1 0 0 / .5);
    font-size: 16px;
    padding: 15px 20px;
}
.dashboard_header .search_form button {
    width: 10%;
    height: 98%;
    background: none;
    border: none;
    color: #5335BC;
    font-size: 16px;
}
.dashboard_header .header_notification a.faq {
    width: 30px;
    height: 30px;
    background: linear-gradient(90deg, #1C2DB0, #CB48D8);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
.dashboard_header .header_notification a {
    font-size: 25px;
    margin: 0 10px;
    width: 30px;
    height: 30px;
    text-decoration: none;
    color: #fff;
}
.header_notification {
    align-items: center;
    margin-right: 20px;
}
.dashboard_header .prof_box {
    display: flex;
    color: #fff;
    align-items: center;
}
.dashboard_header .prof_box .name {
    font-size: 18px;
    color: #E7E8F2;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.dashboard_header .prof_box  .ac_title {
    font-size: 14px;
    color: #E7E8F2;
    opacity: 0.6;
}
.dashboard_header .prof_box  img {
    width: 63px;
    height: 63px;
    border-radius: 100%;
    border: 2px solid #8A3EC9;
    margin-right: 10px;
}
.dashboard_header .prof_box .down a {
    color: #8A3EC9;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard_header .prof_box .prof_inner {
    align-items: center;
    margin-right: 15px;
}
.dashboard_header .prof_box {
    margin-left: 10px;
}
.dashboard_header .header_notification a {
    position: relative;
}
.dashboard_header .header_notification a .new_noti {
    width: 11px;
    height: 11px;
    background: #8A3EC9;
    border-radius: 100%;
    border: 2px solid #000;
    position: absolute;
    right: 0;
    top: 0px;
}

.drops_Down_inner {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 110px;
    background: #ffffff;
    width: 190px;
    box-shadow: 0 0 8px 5px #cccccc42;
    justify-content: center;
    padding: 0px 15px;
    top: 30px;
    border-radius: 10px;
    right: 0;
    z-index: 99999;
    padding-top: 10px;
}
a.drops_Down.signup {
    margin: 0;
    font-size: 13px !important;
}
.xtra_links {
    position: relative;
}
.drops_Down_inner a {
    font-size: 13px;
    text-align: center;
    background: linear-gradient(90deg, #1C2DB0, #CB48D8);
    color: #fff !important;
    margin-bottom: 10px;
    padding: 10px 10px;
    width: 100%;
    font-weight: 400;
    border-radius: 9px;
    width: 100% !important;
    font-size: 18px;
    line-height: 1;
    height: unset !important;
}
a.drops_Down.signup svg {padding-right: 3px;font-size: 12px;}
.drops_Down_inner a svg {
    font-size: 13px;
    padding-right: 7px;
}

/* Sidebar Css */
.sidebar_main {
    position: fixed;
    top: 0;
    left: 0;
    width: 160px;
    background: #000000;
    overflow: hidden;
    z-index: 9;
    height: 100%;
    padding-top: 50px;
    padding-left: 2%;
    overflow-y: scroll;
    padding-right: 30px;
}
.sidebar_main .sidebar_logo {
    width: 50px;
    height: 70px;
    margin-bottom: 70px;
}
.sidebar_main .side_menu a img {
    border: 2px solid #161A1F;
    border-radius: 10px;
    width: 65px;
    height: 65px;
    object-fit: scale-down;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar_main .side_menu a {
    display: flex;
    align-items: center;
    /* font-size: 18px; */
    line-height: 1;
    text-decoration: none;
}
.sidebar_main .side_menu  li {
    margin-bottom: 22px;
}
.sidebar_main .side_menu .active img {
    background:linear-gradient(90deg, #1C2DB0, #CB48D8);
}
.sidebar_main .side_menu a {
    color: #fff;
    position: relative;
}
.sidebar_main .side_menu a span {
    /* position: absolute; */
    /* left: 150px; */
    opacity: 0;
    transition: all 0.5s;
    width: fit-content;
    font-size: 0;
    position: relative;
}
.sidebar_main:hover .side_menu a span {
    /* left: 70px; */
    opacity: 1;
    display: block;
    font-size: 18px;
    position: relative;
}
.sidebar_main {
    transition: all 0.5s;
}
.sidebar_main:hover {
    width: 20%;
}
/* width */
::-webkit-scrollbar {
    width: 6px;
    border-radius:30px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #000;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #161A1F;
    border-radius:30px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
    border-radius:30px;
}
.sidebar_main .logout_btn a {
    border: 2px solid #161A1F;
    border-radius: 10px;
    width: 65px;
    height: 65px;
    object-fit: scale-down;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar_main .side_menu a span:before {
    content: '';
    position: absolute;
    bottom: -48%;
    left: 0;
    background: linear-gradient(90deg, #1C2DB0, #CB48D8);
    height: 2px;
    width: 1%;
    transition: all 0.5s;
}
.sidebar_main .side_menu a span:hover:before
,.sidebar_main .side_menu a:hover span:before
{
    width: 100%;
}
section.dashboard_secs {
    padding-left: 177px;
}
.dashboard_secs .row {
    background: #161A1F;
    padding: 40px 50px;
    border-radius: 10px 0 0 0;
}
.dashboard_secs .head_title img {
    opacity: 0.3;
    object-fit: scale-down;
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.dashboard_secs .head_title {
    align-items: baseline;
    margin-bottom: 30px;
}
.black_sec {
    background: #000000;
    border-radius: 10px;
    padding: 2%;
    margin-bottom: 40px;
}
.dashboard_secs .row {
    padding-right: 30px;
}
.black_sec h4 {
    margin-bottom: 30px;
}
.black_sec i {
    font-family: fontawesome;
}
.m_sec ul {
    color: #fff;
    list-style: none;
    padding: 0;
}
.m_sec ul li {
    display: flex;
    width: 100%;
    background: #161A1F;
    margin-bottom: 25px;
    padding: 34px 38px;
    border-radius: 10px;
}
.m_sec ul li .left {
    display: flex;
    align-items: baseline;
    width: 40%;
    align-items: center;
}
.m_sec ul li .right {
    display: flex;
    align-items: center;
    padding-left: 10%;
    border-left: 2px solid #000000;
}
.m_sec ul li .left i {
    color: #873DC8;
    width: 65px;
    height: 65px;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 40px;
    font-size: 24px;
}
.m_sec ul li .left .cont span {
    display: block;
    font-size: 18px;
    color: #C0C0C0;
    margin-bottom: 12px;
    line-height: 1;
}
.m_sec ul li .left .cont strong {
    font-size: 26px;
    color: #EDEAF1;
    font-weight: 600;
}
.m_sec ul li .right span {
    display: block;
    font-size: 18px;
    color: #C0C0C0;
    margin-bottom: 12px;
}
.m_sec ul li .right strong {
    font-size: 26px;
    color: #EDEAF1;
    font-weight: 600;
}
.m_sec ul li .right a {
    padding: 13px 16px;
    font-size: 18px;
    color: #34BDD5;
    border: 1px solid #763AC4;
    border-radius: 10px;
    margin: 0 5px;
    text-decoration: none;
    background: #000;
}
.m_sec ul li .right a svg {
    margin-right: 10px;
}
.billing_sec ul {
    list-style: none;
    padding: 0;
}
.billing_sec ul li {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 37px 0;
    border-bottom: 2px solid #161A1F;
}
.billing_sec ul li .left {
    width: 40%;
    color: #C0C0C0;
    font-size: 18px;
    opacity: 0.5;
}
.billing_sec ul li .right p {
    color: #C0C0C0;
    font-size: 18px;
    line-height: 2;
    margin: 0;
}
.billing_sec ul li .right {
    padding-left: 10%;
    border-left: 2px solid #161A1F;
}
.billing_sec ul li:last-child {
    border: none;
    padding-bottom: 0;
}
.create_sec .create_img img {
    margin: 5px;
}

.create_sec .create_img {
    overflow-y: scroll;
}


/*Stats Page ----------CSS*/
.dollar {
    gap: 30px;
    align-items: center;
    padding: 0;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 0;
    background: #161a1f;
    margin-bottom: 28px;
    border-radius: 10px;
}
.dollar img {
    object-fit: contain;
}
.perc-box {
    align-items: center;
    margin-left: 20px;
    color: #fff;
    border: 1px solid;
    width: 85px;
    justify-content: center;
    padding: 10px 0;
    border-color: #763AC4;
    border-radius: 10px;
}
.head_title h3 {
    padding-bottom: 10px;
    font-size: 26px;
    line-height: 50px;
    font-weight: 600;
}
.dollr-head {
    padding: 0 !important;
}
section.dashboard_secs.acc_sec {
    background: #000;
}
section.high-chart {
    background: #000;
}
.short-tit {
    color: #fff;
    font-size: 18px;
    line-height: 34px;
}
section.high-chart {
    padding-left: 177px;
}
.box-red {
    color: #DA5757;
}
.count {
    font-size: 18px;
}
.box-green {
    color: #34BDD5;
}
.dollar {
    padding: 30px;
}

.dollar .perc-box svg {
    margin-right: 10px;
}
